spring.application.name=SpringAkkaTemperatureSensorsDemo

server.port=8081

manager.pool.size=5
ask.timeout.seconds=10
stash.capacity=100
number.workers=5

logging.level.root=INFO
logging.level.javax.management=INFO
logging.level.sun.rmi=INFO
logging.level.org.springframework.jmx=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/temperatures-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sensor-ingestion-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.parallelism=1
spring.kafka.consumer.topic=raw-sensor-data
spring.kafka.producer.topic=reporting-data