spring.application.name=SpringAkkaTemperatureSensorsDemo

ask.timeout.seconds=10
stash.capacity=100
number.workers=5

logging.level.root=DEBUG
logging.level.javax.management=INFO
logging.level.sun.rmi=INFO
logging.level.org.springframework.jmx=INFO